html, body {
  background: white;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  color: #3e3e3e;
  box-sizing: border-box; }

.background-container {
  text-align: center; }
  .background-container--purple {
    background: linear-gradient(293deg, #8d66f0 43%, #5436dd); }
  .background-container--bluish {
    background: #f5f9ff; }

.banner {
  background: linear-gradient(274deg, #8d66f0 100%, #5436dd);
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  display: flex; }
  @media (max-width: 767px) {
    .banner {
      flex-direction: column;
      align-items: center; } }
  .banner a {
    text-decoration: none; }
  .banner--big {
    display: flex; }
    .banner--big br {
      display: none; }
      @media (max-width: 767px) {
        .banner--big br {
          display: inline; } }
    .banner--big--icon {
      margin-right: 10px; }
    .banner--big--title {
      color: white;
      line-height: 3rem;
      font-size: 2.25rem;
      font-weight: 500; }
      @media (max-width: 767px) {
        .banner--big--title {
          font-size: 1.5rem;
          line-height: 2rem; } }
  .banner--small {
    display: flex;
    margin: 0 20px; }
    @media (max-width: 767px) {
      .banner--small {
        margin: 0 0 20px;
        width: 320px;
        text-align: left; } }
    .banner--small--icon {
      margin-right: 10px; }
      @media (max-width: 767px) {
        .banner--small--icon {
          margin-right: 20px; } }
    .banner--small--title {
      color: white;
      font-size: 1.125rem;
      font-weight: 700; }
      @media (max-width: 767px) {
        .banner--small--title {
          font-size: 1rem;
          font-weight: 500; } }

.container {
  max-width: 58.75rem;
  margin: 0 auto;
  padding: 0 2.625rem; }
  .container > .section {
    width: 60%; }
  @media (max-width: 767px) {
    .container {
      padding: 0 2rem; }
      .container > .section {
        width: 100%; } }

.button {
  text-decoration: none;
  border-radius: 1.25rem;
  background-color: #ffffff;
  color: #6a33ea;
  padding: 0.375rem 2.1875rem;
  display: inline-block;
  font-weight: 500;
  border: none;
  transition: box-shadow .1s ease-out; }
  .button:hover {
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.16); }
  .button_inverted {
    color: #FFF;
    background: #6a33ea;
    font-size: 18px;
    font-weight: normal;
    padding: 0.625rem 2.5rem;
    min-width: 200px; }

.section {
  text-align: left;
  padding: 45px 0; }
  @media (max-width: 767px) {
    .section {
      padding: 32px 0; } }
  .section_center {
    margin: 0 auto;
    text-align: center; }
    .section_center .section--title {
      text-align: center; }
      .section_center .section--title--decorator {
        left: 50%;
        margin-left: -70px; }
  .section--title {
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: 700;
    position: relative;
    padding: 10px 0;
    text-align: left;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .section--title {
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 5px 0; } }
    .section--title--decorator {
      position: absolute;
      bottom: -3px;
      width: 119px;
      height: 3px;
      left: 0;
      background-color: #6a33ea; }
  .section--info {
    font-size: 1.125rem; }
    @media (max-width: 767px) {
      .section--info {
        font-size: 0.875rem;
        line-height: 1.125rem; } }
  .section--button {
    margin-top: 45px; }

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 45px; }
  .list--item {
    width: 23%;
    margin-bottom: 12px;
    font-weight: 500;
    color: #6a33ea;
    font-size: 1.125rem; }
    @media (max-width: 767px) {
      .list--item {
        width: 48%; } }

.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  min-width: 300px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 0px solid #aaa;
  box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("../img/select.svg"), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%; }

.select-css::-ms-expand {
  display: none; }

.select-css:hover {
  border-color: #888; }

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none; }

.select-css option {
  font-weight: normal; }

.options {
  display: flex;
  justify-content: space-between; }

.nav {
  position: relative;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between; }
  .nav--logo {
    text-transform: uppercase;
    padding: 0.625rem 1.875rem;
    background: white;
    color: #6a33ea;
    font-weight: 700;
    font-size: 1.5rem; }
    @media (max-width: 767px) {
      .nav--logo {
        padding: 0.625rem 1.125rem; }
        .nav--logo span {
          display: none; } }
  .nav--button {
    margin-top: 0.4375rem; }
    @media (max-width: 767px) {
      .nav--button {
        display: none; } }

.hero {
  display: flex;
  color: white;
  align-items: center;
  height: 31.25rem;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .hero {
      height: auto;
      padding: 10px 0 25px; } }
  .hero--img {
    width: 40%; }
    .hero--img img {
      width: 100%;
      max-height: 247px; }
    @media (max-width: 767px) {
      .hero--img {
        display: none; } }
  .hero--info {
    width: 27.5rem;
    text-align: left; }
  .hero--title {
    font-size: 2.75rem;
    line-height: 4rem;
    margin-bottom: 10px;
    font-weight: bold; }
    @media (max-width: 767px) {
      .hero--title {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 10px;
        font-weight: bold; } }
  .hero--text {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-bottom: 25px; }
    @media (max-width: 767px) {
      .hero--text {
        font-size: 0.875rem;
        line-height: 1.125rem;
        margin-bottom: 20px; } }

.tiles {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  margin-bottom: 45px; }
  @media (max-width: 767px) {
    .tiles {
      flex-direction: column; } }

.tile {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: #3e3e3e;
  height: 327px;
  border-radius: 8px;
  box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  transition: all .1s ease-out; }
  @media (max-width: 767px) {
    .tile {
      width: auto;
      height: auto;
      text-align: left;
      padding: 20px 16px 20px 8px;
      flex-direction: row;
      align-items: center;
      min-height: 97px;
      margin-bottom: 32px; } }
  .tile:hover {
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.16);
    transform: scale(1.02); }
  .tile--img {
    height: 124px;
    margin-bottom: 40px; }
    @media (max-width: 767px) {
      .tile--img {
        height: auto;
        min-width: 64px;
        max-width: 64px;
        margin: 0 18px 0 0; } }
    .tile--img img {
      max-width: 100%;
      max-height: 100%; }
  .tile--title {
    font-size: 1.5rem;
    margin-bottom: 1.125rem; }
    @media (max-width: 767px) {
      .tile--title {
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 0.625rem; } }
  .tile--text {
    font-size: 0.875rem; }
    @media (max-width: 767px) {
      .tile--text {
        font-size: 0.875rem;
        line-height: 1.125rem; } }

.map-container {
  display: flex;
  padding-bottom: 45px;
  justify-content: space-between; }
  .map-container--map {
    margin-top: 45px;
    width: 58%; }
  .map-container--info {
    width: 38%; }

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.stat {
  text-align: center;
  color: #6a33ea; }
  .stat--number {
    font-size: 2.25rem;
    margin-bottom: 32px; }
  .stat--text {
    font-size: 1.125rem; }
